# rabbit-listener-qpid-slice-test

./: Readme.md  pom.xml
src/main/java/org/example/: EventNotifier.java  EventNotifierImpl.java  QueueConsumer.java  QueueConsumerArchetypeApplication.java
src/test/java/org/example/: QpidBroker.java  QueueConsumerWithQpidTests.java
src/test/resources/: application-test.yaml  qpid-config.json
